<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59825aad143b4f63abb131384a1747c8" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Portal.eCommerceModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="Portal.eCommerceModel.AspNetRole" Width="1.5" PointX="7.75" PointY="7.5" />
        <EntityTypeShape EntityType="Portal.eCommerceModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="6" />
        <EntityTypeShape EntityType="Portal.eCommerceModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="8.75" />
        <EntityTypeShape EntityType="Portal.eCommerceModel.cms_Categories" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="Portal.eCommerceModel.cms_News" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="Portal.eCommerceModel.product_Categories" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="Portal.eCommerceModel.product_Products" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="Portal.eCommerceModel.share_Images" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="Portal.eCommerceModel.FK_cms_Categories_cms_Categories" />
        <AssociationConnector Association="Portal.eCommerceModel.FK_cms_News_cms_Categories" />
        <AssociationConnector Association="Portal.eCommerceModel.FK_product_Products_product_Categories" />
        <AssociationConnector Association="Portal.eCommerceModel.product_Products_Images" />
        <EntityTypeShape EntityType="Portal.eCommerceModel.AspNetUser" Width="1.5" PointX="10" PointY="12.25" />
        <EntityTypeShape EntityType="Portal.eCommerceModel.product_OrderDetails" Width="1.5" PointX="14.5" PointY="7.375" />
        <EntityTypeShape EntityType="Portal.eCommerceModel.product_Orders" Width="1.5" PointX="12.25" PointY="12" />
        <EntityTypeShape EntityType="Portal.eCommerceModel.sysdiagram" Width="1.5" PointX="3.375" PointY="8.75" />
        <AssociationConnector Association="Portal.eCommerceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Portal.eCommerceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Portal.eCommerceModel.FK_product_Orders_AspNetUsers" />
        <AssociationConnector Association="Portal.eCommerceModel.FK_product_OrderDetails_product_Orders" />
        <AssociationConnector Association="Portal.eCommerceModel.FK_product_OrderDetails_product_Products" />
        <AssociationConnector Association="Portal.eCommerceModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>